<!DOCTYPE html>
<html>
	<head>
	<title>
	All About Owls
	</title>
	</head>
<body>
	<style>
		#maintitle {
			background-color: rgb(219,112,147);
			text-align: center;
		}
		h2, h3 {
			margin-left: 30px;
			font-family: cursive;
		}
		body {
			background-image:url("https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0589/7873/r5262689_rnew_palm_6_shop_preview.png");
			font-size: 20px;
            font-family: cursive;
			}
		#everything {
			background: rgb(210, 247, 61);
			}
		#everything {
			width: 60%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
        .heads {
            border-radius: 50%;
			margin-top: 10px;
			margin-right: 10px;
            float: right;
        }
		p {
			font-family: "Verdana", sans-serif;
			margin-left: 30px;
			margin-right: 30px;
            margin-bottom: 10px	
			}
        ul {font-family: "Verdana", sans-serif;}
		
		#owl1 {
			float: right;
			margin-right: 30px;
			padding-top: 50px;
  
				}
        #owl2 {
            float: left;
			margin-left: 33px;
			padding-top: 270px;
				}
            
	
		h4 {
			text-align: center;
            height: 4%;
            padding-top: 10%;
			}
		
		#table {
           height: auto; 
           width: 160px; 
           position: fixed; 
           left: 0;
           top: 0;
           background-image:url("https://upload.wikimedia.org/wikipedia/commons/e/e8/Old_paper6.jpg");
		   padding-top: 10px;
        }
		
		h6 {
			margin-left: 38px;
			}
        a {
            text-decoration: none;
        }
		#wikiog {
		text-decoration: none;
		}
        
        h5 {
            text-align: center;
        }
        
        #northtitle {
			background-color: rgb(239, 187, 151);
			text-align: center;
			margin-left: 20px;
			margin-right: 20px;
        }
		#north2 {
			float: left;
			margin-left: 20px;
			padding-top: 350px;
			}
        #northsound {
            float: right;
			margin-right: 30px;
			padding-top: 100px;
            display: block;
        }
        #northinfo {
			width: 60%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
		#northinfo {
			background: rgb(114, 170, 255);
		}
        #GwgTcxjLnTo {
			display: block;   
			margin-left: auto;
			margin-right: auto;
        }
		#elfinfo {
			width: 60%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
		#elfinfo {
			background: rgb(139,69,19);
		}
        #elfsound {
			float: right;
			margin-right: 50px;
			padding-top: 100px;
            display: block;
        }
        #elftitle {
			background-color: rgb(65, 244, 208);
			text-align: center;
			margin-left: 20px;
			margin-right: 20px;
		}
		#elf2 {
            float: left;
			margin-left: 33px;
			padding-top: 350px;
				}
		
        #snowyinfo {
            background-color: rgb(237, 82, 40);
        }
        #snowyinfo {
            width: 60%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
         #snowytitle {
			background-color: rgb(186, 98, 159);
			text-align: center;
			margin-left: 20px;
			margin-right: 20px;
		}
		#snowy2 {
			float: left;
			margin-left: 20px;
			padding-top: 350px;
				}
		
        #snowysound {
			float: right;
			margin-right: 40px;
			padding-top: 80px;
			display: block;
        }
		
		.lastsentence {
			padding-bottom: 10px;
			}
		
        #Sqs5KKHZHSc{
			display: block;   
			margin-left: auto;
			margin-right: auto;
        }
        #Cod0zb4mS6w {
            display: block;   
            margin-left: auto;
			margin-right: auto;
        }
        #XeFxdkaFzRA {
            padding-left: 200px;
            padding-right: 50px;
            padding-top: 70px;
            padding-bottom: 100px;
        }
        #9dMgJP0rZHk {
            padding-bottom: 100px;
        }
        #AwuGjAL {
            padding-bottom: 100px;
            padding-left: 200px;
            padding-right: 100px;
            padding-top: 70px;
        }
        #HyqiP-9BDRk {
            padding-bottom: 200px;
       	    padding-top: 70px;
        }
        #owl3 {
            float: right;
	        margin-right: 10px;
			margin-top: 10px;
        }
		#quI904J9Glc {
			padding-left: 190px;
			padding-top: 80px;
			padding-right: 100px;
			}
		#h5MbKpNi3oY {
			padding-left: 190px;
			padding-top: 80px;
			padding-right: 100px;
			}
		#Uf5IQiLOQK0 {
			padding-left: 190px;
			padding-top: 80px;
			padding-right: 100px;
			}
	</style>
   

<h1 id="maintitle">All About Owls</h1>
    <div id="table"><h4>Learn More About:</h4><h4><a href="#northtitle">
        Northern Saw-Whet Owl</a></h4>

        <h4><a href="#elftitle">Elf Owl</a> </h4>
<h4><a href="#snowytitle">
    Snowy Owl</a></h4>
	<h6><a href="#maintitle">Back To Top</a></h6></div>
 <a href="https://en.wikipedia.org/wiki/Barn_owl"><img id="owl1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Eastern_Barn_Owl_%28Tyto_javanica_stertens%29%2C_Raigad%2C_Maharashtra.jpg/220px-Eastern_Barn_Owl_%28Tyto_javanica_stertens%29%2C_Raigad%2C_Maharashtra.jpg" height="300"></a>
<a href="https://en.wikipedia.org/wiki/Burrowing_owl"><img id="owl2" src="https://constantine.typepad.com/.a/6a0120a7fc3be9970b017c367bcaa3970b-pi" height="250"></a>
<div id="everything"><a href="https://en.wikipedia.org/wiki/Great_horned_owl"><img id="owl3" src="https://www.worldatlas.com/r/w728-h425-c728x425/upload/b3/19/27/great-horned-owl.jpg" height="200"></a>
<h2>What Is An Owl</h2>
<p>Owls are birds known for their big eyes and have a very distinctive "hoo" sound. They are also thought to be one of the smartest animals in the world. In reality, there are over 200 species of owls, each with their own set of characteristics unique to their own kind. </p>
    
    <p>There are two types of owl families, the "True Owl" or scientifically speaking "Strigidae", and the "Barn-Owl", or "Tytonidae."</p>
   
<h2>Fun Facts</h2>
<ul>
<li>Owls can turn their heads only 270°, unlike the common misconception of them turning their heads a full 360°</li>
<li>A group of owls are called a parliament</li>
<li>Different owls have different camouflages on their feathers depending on their habitat.</li>
<li>Owls can be nocturnal and diurnal</li>
<li>and are farsighted</li>
<li>They are on the top of the food chain</li>
<li>All owls are carnivores</li>
</ul>

More information on <a id="wikiog" href="https://en.wikipedia.org/wiki/Owl">Wikipedia</a>

</div>

    <iframe id="XeFxdkaFzRA" width="560" height="315" src="https://www.youtube.com/embed/XeFxdkaFzRA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="9dMgJP0rZHk" width="560" height="315" src="https://www.youtube.com/embed/9dMgJP0rZHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="AwuGjAL" width="560" height="315" src="https://www.youtube.com/embed/AwuGjAL-HdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe id="HyqiP-9BDRk" width="560" height="315" src="https://www.youtube.com/embed/HyqiP-9BDRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1 id="northtitle">Northern Saw-Whet Owl</h1>
	<img id="north2" src="https://cdn.hipwallpaper.com/i/90/36/RIW5Ne.jpg" height="180">
	
    <div id="northsound">
        <h5>What Does The <br>Northern Saw-Whet Owl <br>Sound Like?</h5>
        <iframe id="GwgTcxjLnTo" width="200" height="180" src="https://www.youtube.com/embed/GwgTcxjLnTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div id="northinfo"><img class="heads" src="https://i.pinimg.com/originals/93/bc/ed/93bcedb759ea4313ac0748b25d089ec7.jpg" height="300">
    <h2>What Are Northern Saw-Whet Owls?</h2>
        
     <h3>Named for the sound they make which can be compared to the sound of a saw being whetted or sharpened.</h3>
        
    <p>Northern Saw-Whet Owls are small, round headed birds with a black beak and yellow eyes. Their feathers consists of cream and light brown colors. They can grow up to 8.7 inches and their wing span can grow up to 22.2 inches.They are apart of the Strigidae family.</p>
    
    <p>In the wild, they can live up to 6 years, but when taken into captivity, they can live up to 17 years. They eat small animals like squirrels, mice, shrews, and mainely voles. When approached by a predator, they camouflage against the trees or fly away. They can even eat small birds. They wait to hunt at night with their amazing hearing. Their ears are actually asymmetrical, which gives them the ability to accurately find their food with hearing alone.</p>
        
    <p>Their predators are just larger owls. These owls are at risk of being endangered with their population decreasing because of logging. Adult Northern Saw-Whet owls tend to be often killed by moving vehicles.</p>
        
    <p class="lastsentence">They can only be found in North America in southern Alaska, southern Canada, United States and Mexico. They live mostly in woodlands, deciduous forests, coniferous forests, or mixed. They are very adaptive and can live in cold weather, but some can choose to migrate south. They live in tree cavities made by other animals. They sometimes would fight squirrels, boreal owls, and starlings for a tree cavity.</p>
    
        
    </div>
	
	
	<iframe id="quI904J9Glc" width="560" height="315" src="https://www.youtube.com/embed/quI904J9Glc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RCf_TjHqLWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
	<h1 id="elftitle">Elf Owl</h1>
	<img id="elf2" src="https://imgc.artprintimages.com/img/print/elf-owl-peering-from-a-hole-in-a-saguaro-cactus-micrathene-whitneyi-southwestern-usa_u-l-q10eb970.jpg?h=550&w=550" height="200">

    <div id="elfsound">
    <h5>What Does The <br>Elf Owl Sound Like?</h5>
    <iframe id="Cod0zb4mS6w" width="200" height="180" src="https://www.youtube.com/embed/Cod0zb4mS6w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   <div id="elfinfo"> <img class="heads" src="http://media1.webgarden.com/images/media1:4bcb38abec5f4.jpg/elf_owl_2.jpg" height="300">
	
         <h2>What Are Elf Owls?</h2>
         
         <h3>Sometimes called "Dwarf Owl."</h3>
         
         <p>Elf owls are a tiny, brown and grey feathered owl.
	They have big pale yellow eyes and a rounded head. This particular owl is the smallest of its kind, it can grow as tall as 5 inches, and the wing span is 9 inches.It belongs in the Strigidae family. They are the most nocturnal owls.</p>
         
	<p> The lifespan of these animals range from 3 years to 6 years, but held in captivity, an additional 4 years of life is possible. They are not that aggressive, so in the face of danger, they tend to play dead or fly away.
	They eat small insects such as spiders, scorpions, moths, beetles, crickets or any type of arthropod. 
	From time to time they could eat small mammals like lizards and snakes. Elf owls don't need too much water to live, they get their "water" from the food they eat.</p>
         
	<p>Their predators are other owls, eagles, coyotes, big snakes, bobcats, and foxes. 
	Because these animals are on the top of the food chain, they wouldn't have much predators. 
   Elf owls are sadly endangered. This is because of deforestation made by companies.</p>
         
     <p class="lastsentence">During warmer seasons, they live in the Sonoran desert and Arizona. 
	When it's winter there, they fly to southern Mexico. Because they are so tiny they are able to nest in the holes in trees or cacti left by a woodpecker. If woodpeckers move away, there would be no homes for the elf owls. </p>
	</div>
	
	
<iframe id="h5MbKpNi3oY" width="560" height="315" src="https://www.youtube.com/embed/h5MbKpNi3oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9hG6-h5UVHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   
   <h1 id="snowytitle">Snowy Owl</h1>
   <img id="snowy2" src="https://media.buzzle.com/media/images-en/photos/birds/1200-18854671-snowy-owl-nest.jpg" height="180">
    <div id="snowysound">
    <h5>What Does the <br>Snowy Owl Sound Like?</h5>
    <iframe id="Sqs5KKHZHSc" width="200" height="180" src="https://www.youtube.com/embed/Sqs5KKHZHSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   <div id="snowyinfo"> <img class="heads" src="http://panzi.info/wp-content/uploads/2019/01/snowy-owl-printable-pictures-with-snowy-owl-national-geographic-4.jpg" height="300">
	<h2>What Are Snowy Owls?</h2>
    <h3>Also known as "Arctic Owls."</h3>
    
<p>Snowy Owls are big and round. Male Snowy Owls are mostly white feathered and female owls are white with specks of black feathers. They have yellow eyes and a black beak. They can be as tall as 28 inches and their wing span can be 59 inches long. On average, it is the heaviest species of owls.</p>

<p>They can live up to 10 years in the wild and when in captivity, 28 years. A snowy owls diet has a wide variety and can consist of rodents, rabbits, small birds, weasels, squirrels, prairie dogs, etc. Snowy owls are diurnal, they can hunt both during the day and night. They usually wait for their food instead of going for it, or they can get fish on the surface of water. Snowy owls are very territorial, they would call out to defend their territory. They like to face toward the wind or the sun when perched.</p>
    
<p>Their predators are dogs, foxes and jaegers. Snowy owls aren’t considered endangered.</p>
    
<p class="lastsentence">They live in the tundra, the northern part of Canada, Alaska, and Eurasia year-round. They only migrate when they need to, as in, when food is unavailable.</p>
    </div>
	
<iframe id="Uf5IQiLOQK0" width="560" height="315" src="https://www.youtube.com/embed/Uf5IQiLOQK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uXB2RmPx6Eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
<!-- Sources: http://www.nzg.ac.za/newsletter/issues/22/07.php
https://www.thespruce.com/what-is-an-owl-385610
http://www.worldofowls.com/what-are-owls/
https://www.audubon.org/news/13-fun-facts-about-owls
http://www.sciencekids.co.nz/sciencefacts/animals/owl.html
https://en.wikipedia.org/wiki/Elf_owl
https://www.owling.com/northern-saw-whet-owl-biology/
http://www.biokids.umich.edu/critters/Aegolius_acadicus/
https://birdeden.com/amazing-facts-about-elf-owls
http://www.biokids.umich.edu/critters/Nyctea_scandiaca/
https://en.wikipedia.org/wiki/Snowy_owl
Html Lerning sites:
https://www.w3schools.com/html/html5_audio.asp
https://www.w3schools.com/html/html_images.asp
https://en.wikipedia.org/wiki/Font_family_(HTML)
https://htmldog.com/examples/fontfamilies/
https://www.youtube.com/watch?v=BAjtGpbLhgM
https://www.w3schools.com/cssref/pr_class_float.asp
 -->
